{"flutter":{"platforms":{"android":{"default":{"projectId":"tranquility-1fd6d","appId":"1:770677007482:android:1472d4dfdffb65981e07c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tranquility-1fd6d","configurations":{"android":"1:770677007482:android:1472d4dfdffb65981e07c3","ios":"1:770677007482:ios:d3c860d93377714f1e07c3"}}}}}}